module.exports = {
  tags: async (tln) => [],
  options: async (tln) => [],
  dotenvs: async (tln) => ['.env'],
  inherits: async (tln) => ['nodejs', 'docker'],
  depends: async (tln) => ['node-14.5.0', 'openjdk-11.0.2', 'mvn-3.6.3'],
  env: async (tln, env) => {},
  steps: async (tln) => [],
  components: async (tln) => []
}
