// tln: tln.logger[.con() | .trace() | etc]
module.exports = {
  tags: (tln) => [],
  options: (tln, options) => {},
  dotenvs: (tln) => ['.env'],
  depends: (tln) => [],
  inherits: (tln) => ['sdlc'],
  variables: (tln, variables) => {},
  steps: (tln) => [],
  components: (tln) => []
}