sonar.projectKey=swe-course:swec-template
sonar.projectName=swe-course:swec-template
sonar.projectVersion=19.8.0-SNAPSHOT
sonar.sources=services/api/src
sonar.binaries=services/api/target/classes
sonar.exclusions=services/api/src/**/*.test.js,services/api/src/test/**

# Java coverage report
sonar.java.test.binaries=services/api/target/test-classes
sonar.java.binaries=services/api/target/classes
#sonar.java.libraries=services/api/target/lib
sonar.jacoco.reportPaths=services/api/target/coverage-reports/jacoco-ut.exec
sonar.junit.reportPaths=services/api/target/surefire-reports
sonar.java.coveragePlugin=jacoco

# JS coverage reporting
#sonar.javascript.lcov.reportPath=bundle/target/coverage/report-lcov/lcov.info
